Task11_Wpf/MainWindow.xaml

<Window x:Class="Task11_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task11_Wpf"
        mc:Ignorable="d"
        Title="StopSign" Height="450" Width="400">

    <Window.Resources>

        <EllipseGeometry x:Key="EllipseStyle1"
                         Center="190,200"
                         RadiusX="130"
                         RadiusY="130"/>

        <EllipseGeometry x:Key="EllipseStyle2"
                         Center="190,200"
                         RadiusX="150"
                         RadiusY="150">
        </EllipseGeometry>

        <Style TargetType="Path">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="StrokeThickness" Value="5"/>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.75,0.25" RadiusX="0.6" RadiusY="0.6">
                            <GradientStop Color="#FFE80E93" Offset="0"/>
                            <GradientStop Color="#FF0EE8D4" Offset="0.5"/>
                            <GradientStop Color="#FFFFE500" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Data\sky.jpg" RenderOptions.BitmapScalingMode="HighQuality"
                    Opacity="0.75"/>
    </Window.Background>

    <StackPanel>
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude"
                                          Geometry1="{StaticResource EllipseStyle2}"
                                          Geometry2="{StaticResource EllipseStyle1}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="50,187 280 22">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="135" CenterX="190" CenterY="200"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </StackPanel>
</Window>
